.main {
  z-index: 9999;
  position: absolute;
  border: solid 1px wheat;
  text-align: left;
  min-width: 80px;
  font-size: 12px;
  background-color: white;
  .item {
    line-height: 30px;
    padding: 4px;
    background-color: white;

    &:hover {
      background-color: #eeeeee;
    }
  }
}
