.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  min-height: 100%;
  background-color: white;
  font-size: 12px;
  border-right: solid 1px #dddddd;
  padding: 4px;
  .cmp {
    display: inline-block;
    background-color: wheat;
    margin: 4px;
    padding: 6px;
    width: 80px;
    text-align: center;
    cursor: pointer;
    // &:nth-child(even) {
    //   float: right;
    // }
    color: red;
  }
}
