.main {
  // // width: 100%;
  // max-width: 1200px;
  // max-height: 900px;
  // overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-left: 70px;
  padding: 100px 320px 0 70px;
  text-align: center;

  .canvas {
    position: relative;
    // width: 320px;
    // height: 568px;
    border: solid 1px #dddddd;
    // margin: 20px;
  }
}
