.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  min-height: 100%;
  background-color: white;
  font-size: 12px;
  border-right: solid 1px #dddddd;
  padding: 4px;
  .cmp {
    display: inline-block;
    background-color: white; //wheat;
    margin: 4px;
    padding: 6px;
    width: 50px;
    text-align: center;
    border: solid 1px wheat;
    cursor: pointer;
    // &:nth-child(even) {
    //   float: right;
    // }
    // color: red;
  }

  .close {
    z-index: 999999;
    position: absolute;
    top: 4px;
    left: 274px;
    background-color: transparent;
    font-size: 24px;
  }
  .cmpList {
  }

  .detailList {
    z-index: 99999;
    position: absolute;
    top: 0;
    left: 72px;
    width: 250px;
    height: 100%;
    overflow: scroll;
    padding: 22px 4px;
    border-right: solid 1px #dddddd;
    background-color: white;
  }
}
