.main {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 70px;
  right: 320px;
  height: 60px;
  border-bottom: solid 1px #eee;

  .item {
    width: 80px;
    cursor: default;
  }

  .lastStep,
  .nextStep {
  }

  .nextStep {
    display: inline-block;
    transform: rotateY(180deg);
  }

  .txt {
    display: inline-block;
    margin-left: 6px;
    font-size: 12px;
  }
}
